.main {
  width: 50%;
  margin: auto;
  background: rgb(23, 99, 170);
  border-radius: 5px;
  color: #fff;
}
.main .header {
  background: rgb(39, 40, 41);
  padding: 0 15px;
}
.d-flex {
  display: flex;
  justify-content: space-between;
}
.body{
  padding: 15px;
}
.body span {
  margin: 20px 0;
}
.App h3 {
  text-align: center;
}
.form {
  margin: 20px auto;
  width: 50%;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}